clm-registry.yaml (before)
# CLM Component Registry
# Based on Cubic Logic Model (CLM) - 三套東西 (Three Sets)
#
# Core Principle: Each component is a function f(goal, process) → output
# 
# Three Sets Structure:
#   1. Abstract (Context): The situation/environment - "contact"
#   2. Concrete (Goal): The objective/implementation - "goal"  
#   3. Balanced (Success): The outcome/metrics - "success"
#
# Details are represented as hash values (URLs) pointing to:
#   - Images, nested models, complex documents, etc.
#   - The context itself can be a very long article
#
# Note: "hash" field represents the unique identifier (can be actual hash or semantic ID)
# Each component is isolated in iframe for failure containment

version: "2.0.0"
registry_url: "https://henry.pkc.pub/clm"

components:
  - hash: "welcome"
    name: "Welcome Component"
    abstract:
      context: "Entry point for user interaction"
      goal: "Greet user and set narrative tone"
    concrete:
      implementation: "components/welcome.html"
      sandbox: "allow-scripts"
    balanced:
      metrics_endpoint: "/metrics/welcome"
      health_check: "/health/welcome"
      expected_load_time_ms: 500
      
  - hash: "hero-content"
    name: "Hero Content"
    abstract:
      context: "Main content presentation"
      goal: "Display primary message with animation"
    concrete:
      implementation: "components/hero.html"
      sandbox: "allow-scripts"
    balanced:
      metrics_endpoint: "/metrics/hero"
      health_check: "/health/hero"
      expected_load_time_ms: 800
      
  - hash: "p2p-status"
    name: "P2P Status Panel"
    abstract:
      context: "WebRTC peer connection monitoring"
      goal: "Show active peers and connection health"
    concrete:
      implementation: "components/p2p-status.html"
      sandbox: "allow-scripts"
    balanced:
      metrics_endpoint: "/metrics/p2p"
      health_check: "/health/p2p"
      expected_load_time_ms: 400
      
  - hash: "crash-test"
    name: "Intentional Failure Component"
    abstract:
      context: "Testing failure isolation"
      goal: "Demonstrate that component failure doesn't crash main page"
    concrete:
      implementation: "components/crash-test.html"
      sandbox: "allow-scripts"
    balanced:
      metrics_endpoint: "/metrics/crash-test"
      health_check: "/health/crash-test"
      expected_load_time_ms: 100
      expected_failure: true

  - hash: "wikipedia-viewer"
    name: "Wikipedia Knowledge Base"
    abstract:
      context: "External content integration"
      goal: "Display Wikipedia articles in iframe for knowledge reference"
    concrete:
      implementation: "components/wikipedia-viewer.html"
      sandbox: "allow-scripts"
    balanced:
      metrics_endpoint: "/metrics/wikipedia"
      health_check: "/health/wikipedia"
      expected_load_time_ms: 1500
      expected_failure: false

  - hash: "user-list"
    name: "User Account List"
    abstract:
      context: "Account management dashboard"
      goal: "Display list of user accounts with status"
    concrete:
      implementation: "components/user-list.html"
      sandbox: "allow-scripts"
      redux_slice: "users"
    balanced:
      metrics_endpoint: "/metrics/user-list"
      health_check: "/health/user-list"
      expected_load_time_ms: 400

  - hash: "user-detail"
    name: "User Account Detail"
    abstract:
      context: "Account detail view"
      goal: "Show detailed user information and actions"
    concrete:
      implementation: "components/user-detail.html"
      sandbox: "allow-scripts"
      redux_slice: "users"
    balanced:
      metrics_endpoint: "/metrics/user-detail"
      health_check: "/health/user-detail"
      expected_load_time_ms: 300

  - hash: "redux-state-viewer"
    name: "Redux Store Monitor"
    abstract:
      context: "Redux state visualization"
      goal: "Monitor Redux store and CLM module connections"
    concrete:
      implementation: "components/redux-state-viewer.html"
      sandbox: "allow-scripts"
      redux_slice: "all"
    balanced:
      metrics_endpoint: "/metrics/redux-viewer"
      health_check: "/health/redux-viewer"
      expected_load_time_ms: 200

  - hash: "wikipedia-search"
    name: "Wikipedia Search"
    abstract:
      context: "Knowledge base search and article viewer"
      goal: "Search Wikipedia and display article summaries"
    concrete:
      implementation: "components/wikipedia-search.html"
      sandbox: "allow-scripts"
    balanced:
      metrics_endpoint: "/metrics/wikipedia-search"
      health_check: "/health/wikipedia-search"
      expected_load_time_ms: 400
      expected_failure: false

  - hash: "external-site-demo"
    name: "External Website Demo"
    abstract:
      context: "Third-party website integration"
      goal: "Demonstrate CLM can embed external websites that allow iframe"
    concrete:
      implementation: "https://example.com"
      sandbox: "allow-scripts allow-same-origin"
    balanced:
      metrics_endpoint: "/metrics/external-site"
      health_check: "/health/external-site"
      expected_load_time_ms: 2000
      expected_failure: false

  - hash: "google-maps"
    name: "Google Maps"
    abstract:
      context: "Location and mapping service integration"
      goal: "Embed Google Maps to show geographic data visualization"
    concrete:
      implementation: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127641.04923321933!2d103.70415!3d1.3521!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da11238a8b9375%3A0x887869cf52abf5c4!2sSingapore!5e0!3m2!1sen!2ssg!4v1234567890"
      sandbox: "allow-scripts allow-same-origin"
    balanced:
      metrics_endpoint: "/metrics/google-maps"
      health_check: "/health/google-maps"
      expected_load_time_ms: 1500
      expected_failure: false

  - hash: "pkc-viewer"
    name: "PKC Document Viewer"
    abstract:
      context: "Document rendering and visualization"
      goal: "Render Markdown and LaTeX documents with math, diagrams, and syntax highlighting"
    concrete:
      implementation: "components/pkc-viewer.html?v=5"
      # Removed sandbox to allow TikZJax WebAssembly to work
      # sandbox: "allow-scripts allow-same-origin"
    balanced:
      metrics_endpoint: "/metrics/pkc-viewer"
      health_check: "/health/pkc-viewer"
      expected_load_time_ms: 800
      expected_failure: false

  - hash: "grafana-faro"
    name: "Grafana Faro - Real User Monitoring"
    abstract:
      context: "Frontend observability and real user monitoring"
      goal: "Track user interactions, component visits, errors, and performance metrics"
    concrete:
      implementation: "components/grafana-faro.html"
      sandbox: "allow-scripts allow-same-origin"
    balanced:
      metrics_endpoint: "/metrics/grafana-faro"
      health_check: "/health/grafana-faro"
      expected_load_time_ms: 600
      observability:
        tracks:
          - "Component visits and navigation"
          - "User journey and session replay"
          - "JavaScript errors and exceptions"
          - "Web vitals (LCP, FID, CLS)"
          - "API calls and performance"
        integration: "Grafana Cloud Faro"
        endpoint: "https://faro-collector-prod-us-central-0.grafana.net/collect"

  - hash: "youtube-viewer"
    name: "YouTube Video Viewer"
    abstract:
      context: "Video content integration and playback"
      goal: "Embed and play YouTube videos with custom controls and video switching"
    concrete:
      implementation: "components/youtube-viewer.html"
      sandbox: "allow-scripts allow-same-origin"
    balanced:
      metrics_endpoint: "/metrics/youtube-viewer"
      health_check: "/health/youtube-viewer"
      expected_load_time_ms: 800
      expected_failure: false
      features:
        - "YouTube embed player"
        - "Video ID extraction from URLs"
        - "Dynamic video loading"
        - "Responsive 16:9 aspect ratio"

  - hash: "youtube-external"
    name: "YouTube Direct Embed"
    abstract:
      context: "Direct YouTube video embedding"
      goal: "Embed specific YouTube video directly via external URL"
    concrete:
      implementation: "https://www.youtube.com/embed/qxIzZMNsd84?enablejsapi=1"
      sandbox: "allow-scripts allow-same-origin"
    balanced:
      metrics_endpoint: "/metrics/youtube-external"
      health_check: "/health/youtube-external"
      expected_load_time_ms: 1200
      expected_failure: false
      features:
        - "Direct YouTube embed"
        - "No custom wrapper"
        - "Native YouTube controls"
        - "External component example"

  - hash: "grafana-k8s-networking"
    name: "Grafana Kubernetes Networking Dashboard"
    abstract:
      context: "Kubernetes cluster monitoring and observability"
      goal: "Display real-time Kubernetes pod networking metrics with fallback access methods"
    concrete:
      implementation: "components/grafana-dashboard.html"
      sandbox: "allow-scripts allow-same-origin"
    balanced:
      metrics_endpoint: "/metrics/grafana-k8s"
      health_check: "/health/grafana-k8s"
      expected_load_time_ms: 1000
      expected_failure: false
      features:
        - "Grafana dashboard viewer with iframe attempt"
        - "Alternative access methods (new tab, copy URL)"
        - "X-Frame-Options detection and handling"
        - "Dashboard configuration display"
        - "Real-time Kubernetes pod networking metrics"
        - "Auto-refresh every 10 seconds"
        - "Multi-cluster support"
        - "Namespace and pod filtering"
      observability:
        dashboard_type: "Kubernetes Networking"
        dashboard_url: "https://grafana.pkc.pub/d/7a18067ce943a40ae25454675c19ff5c/kubernetes-networking-pod"
        refresh_interval: "10s"
        time_range: "1h"
        variables:
          - "datasource: default"
          - "cluster: $__all"
          - "namespace: $__all"
          - "pod: $__all"
        access_methods:
          - "iframe (may be blocked)"
          - "new tab"
          - "copy URL"

  - hash: "repuls-io-game"
    name: "Repuls.io - Multiplayer FPS Browser Game"
    abstract:
      context: "Interactive Unity.io browser game demonstration"
      goal: "Showcase Unity WebGL multiplayer FPS game capabilities in browser"
    concrete:
      implementation: "https://repuls.io/"
      sandbox: "allow-scripts allow-same-origin allow-pointer-lock allow-popups"
    balanced:
      metrics_endpoint: "/metrics/repuls-io"
      health_check: "/health/repuls-io"
      expected_load_time_ms: 5000
      expected_failure: false
      features:
        - "Free multiplayer FPS browser game"
        - "Unity WebGL powered"
        - "No download required"
        - "Vehicle combat and warfare"
        - "Team-based gameplay"
        - "Weapon customization and skins"
        - "RPG progression system"
        - "Grappling hook mechanics"
        - "Large open world maps"
        - "Real-time multiplayer action"
      game_details:
        genre: "FPS (First Person Shooter)"
        platform: "Unity WebGL"
        multiplayer: true
        controls:
          - "WASD: Move"
          - "Mouse: Aim and shoot"
          - "1: Change weapons"
          - "2: Use grenades"
          - "R: Reload"
          - "Q: Melee strike"
          - "E: Use/Pick up items"
          - "Spacebar: Jump"
          - "Right Mouse: Aim rifles"
        features:
          - "Squad-based combat"
          - "Vehicle warfare"
          - "Weapon skins and charms"
          - "Clan system"
          - "Hardcore mode"
          - "Aircraft combat"

  - hash: "youtube-argocd-gitops-tutorial"
    name: "ArgoCD GitOps Tutorial - Kubernetes Deployment"
    abstract:
      context: "GitOps and ArgoCD deployment tutorial"
      goal: "Learn ArgoCD GitOps workflow and Kubernetes deployment automation"
    concrete:
      implementation: "https://www.youtube.com/embed/MeU5_k9ssrs?start=1955"
      sandbox: "allow-scripts allow-same-origin allow-presentation"
    balanced:
      metrics_endpoint: "/metrics/youtube-argocd"
      health_check: "/health/youtube-argocd"
      expected_load_time_ms: 1500
      expected_failure: false
      features:
        - "YouTube video embed with timestamp"
        - "GitOps concepts and best practices"
        - "ArgoCD installation and configuration"
        - "Kubernetes deployment automation"
        - "CI/CD pipeline integration"
        - "Auto-sync and self-healing demos"
        - "Rollback and version control"
      video_info:
        platform: "YouTube"
        video_id: "MeU5_k9ssrs"
        start_time: "1955s"
        topics:
          - "GitOps principles"
          - "ArgoCD architecture"
          - "Kubernetes deployments"
          - "Automated sync"
          - "Application management"
        related_docs:
          - "docs/ARGOCD_DEPLOYMENT.md"
          - "docs/ARGOCD_QUICK_GUIDE.md"
          - "docs/ARGOCD_PRESENTATION.md"
      
# Observability Configuration
observability:
  prometheus:
    endpoint: "/metrics"
    scrape_interval: "15s"
  loki:
    endpoint: "/loki/api/v1/push"
    labels:
      app: "pkc-landing"
      environment: "production"
  grafana:
    dashboard_url: "https://henry.pkc.pub/grafana/d/clm-overview"
    
# Sidecar Configuration
sidecar:
  enabled: true
  telemetry_collector: "https://henry.pkc.pub/telemetry"
  health_check_interval_ms: 5000
  failure_recovery:
    auto_reload: true
    max_retries: 3
    backoff_ms: 1000

clm-registry.yaml (after)
# CLM Component Registry
# Based on Cubic Logic Model (CLM) - 三套東西 (Three Sets)
#
# Core Principle: Each component is a function f(goal, process) → output
# 
# Three Sets Structure:
#   1. Abstract (Context): The situation/environment - "contact"
#   2. Concrete (Goal): The objective/implementation - "goal"  
#   3. Balanced (Success): The outcome/metrics - "success"
#
# Details are represented as hash values (URLs) pointing to:
#   - Images, nested models, complex documents, etc.
#   - The context itself can be a very long article
#
# Note: "hash" field represents the unique identifier (can be actual hash or semantic ID)
# Each component is isolated in iframe for failure containment

version: "2.0.0"
registry_url: "https://henry.pkc.pub/clm"

components:
  - hash: "welcome"
    name: "Welcome Component"
    abstract:
      context: "Entry point for user interaction"
      goal: "Greet user and set narrative tone"
    concrete:
      implementation: "components/welcome.html"
      sandbox: "allow-scripts"
    balanced:
      metrics_endpoint: "/metrics/welcome"
      health_check: "/health/welcome"
      expected_load_time_ms: 500
      
  - hash: "hero-content"
    name: "Hero Content"
    abstract:
      context: "Main content presentation"
      goal: "Display primary message with animation"
    concrete:
      implementation: "components/hero.html"
      sandbox: "allow-scripts"
    balanced:
      metrics_endpoint: "/metrics/hero"
      health_check: "/health/hero"
      expected_load_time_ms: 800
      
  - hash: "p2p-status"
    name: "P2P Status Panel"
    abstract:
      context: "WebRTC peer connection monitoring"
      goal: "Show active peers and connection health"
    concrete:
      implementation: "components/p2p-status.html"
      sandbox: "allow-scripts"
    balanced:
      metrics_endpoint: "/metrics/p2p"
      health_check: "/health/p2p"
      expected_load_time_ms: 400
      
  - hash: "crash-test"
    name: "Intentional Failure Component"
    abstract:
      context: "Testing failure isolation"
      goal: "Demonstrate that component failure doesn't crash main page"
    concrete:
      implementation: "components/crash-test.html"
      sandbox: "allow-scripts"
    balanced:
      metrics_endpoint: "/metrics/crash-test"
      health_check: "/health/crash-test"
      expected_load_time_ms: 100
      expected_failure: true

  - hash: "wikipedia-viewer"
    name: "Wikipedia Knowledge Base"
    abstract:
      context: "External content integration"
      goal: "Display Wikipedia articles in iframe for knowledge reference"
    concrete:
      implementation: "components/wikipedia-viewer.html"
      sandbox: "allow-scripts"
    balanced:
      metrics_endpoint: "/metrics/wikipedia"
      health_check: "/health/wikipedia"
      expected_load_time_ms: 1500
      expected_failure: false

  - hash: "user-list"
    name: "User Account List"
    abstract:
      context: "Account management dashboard"
      goal: "Display list of user accounts with status"
    concrete:
      implementation: "components/user-list.html"
      sandbox: "allow-scripts"
      redux_slice: "users"
    balanced:
      metrics_endpoint: "/metrics/user-list"
      health_check: "/health/user-list"
      expected_load_time_ms: 400

  - hash: "user-detail"
    name: "User Account Detail"
    abstract:
      context: "Account detail view"
      goal: "Show detailed user information and actions"
    concrete:
      implementation: "components/user-detail.html"
      sandbox: "allow-scripts"
      redux_slice: "users"
    balanced:
      metrics_endpoint: "/metrics/user-detail"
      health_check: "/health/user-detail"
      expected_load_time_ms: 300

  - hash: "redux-state-viewer"
    name: "Redux Store Monitor"
    abstract:
      context: "Redux state visualization"
      goal: "Monitor Redux store and CLM module connections"
    concrete:
      implementation: "components/redux-state-viewer.html"
      sandbox: "allow-scripts"
      redux_slice: "all"
    balanced:
      metrics_endpoint: "/metrics/redux-viewer"
      health_check: "/health/redux-viewer"
      expected_load_time_ms: 200

  - hash: "wikipedia-search"
    name: "Wikipedia Search"
    abstract:
      context: "Knowledge base search and article viewer"
      goal: "Search Wikipedia and display article summaries"
    concrete:
      implementation: "components/wikipedia-search.html"
      sandbox: "allow-scripts"
    balanced:
      metrics_endpoint: "/metrics/wikipedia-search"
      health_check: "/health/wikipedia-search"
      expected_load_time_ms: 400
      expected_failure: false

  - hash: "external-site-demo"
    name: "External Website Demo"
    abstract:
      context: "Third-party website integration"
      goal: "Demonstrate CLM can embed external websites that allow iframe"
    concrete:
      implementation: "https://example.com"
      sandbox: "allow-scripts allow-same-origin"
    balanced:
      metrics_endpoint: "/metrics/external-site"
      health_check: "/health/external-site"
      expected_load_time_ms: 2000
      expected_failure: false

  - hash: "google-maps"
    name: "Google Maps"
    abstract:
      context: "Location and mapping service integration"
      goal: "Embed Google Maps to show geographic data visualization"
    concrete:
      implementation: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127641.04923321933!2d103.70415!3d1.3521!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da11238a8b9375%3A0x887869cf52abf5c4!2sSingapore!5e0!3m2!1sen!2ssg!4v1234567890"
      sandbox: "allow-scripts allow-same-origin"
    balanced:
      metrics_endpoint: "/metrics/google-maps"
      health_check: "/health/google-maps"
      expected_load_time_ms: 1500
      expected_failure: false

  - hash: "pkc-viewer"
    name: "PKC Document Viewer"
    abstract:
      context: "Document rendering and visualization"
      goal: "Render Markdown and LaTeX documents with math, diagrams, and syntax highlighting"
    concrete:
      implementation: "components/pkc-viewer.html?v=5"
      # Removed sandbox to allow TikZJax WebAssembly to work
      # sandbox: "allow-scripts allow-same-origin"
    balanced:
      metrics_endpoint: "/metrics/pkc-viewer"
      health_check: "/health/pkc-viewer"
      expected_load_time_ms: 800
      expected_failure: false

  - hash: "grafana-faro"
    name: "Grafana Faro - Real User Monitoring"
    abstract:
      context: "Frontend observability and real user monitoring"
      goal: "Track user interactions, component visits, errors, and performance metrics"
    concrete:
      implementation: "components/grafana-faro.html"
      sandbox: "allow-scripts allow-same-origin"
    balanced:
      metrics_endpoint: "/metrics/grafana-faro"
      health_check: "/health/grafana-faro"
      expected_load_time_ms: 600
      observability:
        tracks:
          - "Component visits and navigation"
          - "User journey and session replay"
          - "JavaScript errors and exceptions"
          - "Web vitals (LCP, FID, CLS)"
          - "API calls and performance"
        integration: "Grafana Cloud Faro"
        endpoint: "https://faro-collector-prod-us-central-0.grafana.net/collect"

  - hash: "youtube-viewer"
    name: "YouTube Video Viewer"
    abstract:
      context: "Video content integration and playback"
      goal: "Embed and play YouTube videos with custom controls and video switching"
    concrete:
      implementation: "components/youtube-viewer.html"
      sandbox: "allow-scripts allow-same-origin"
    balanced:
      metrics_endpoint: "/metrics/youtube-viewer"
      health_check: "/health/youtube-viewer"
      expected_load_time_ms: 800
      expected_failure: false
      features:
        - "YouTube embed player"
        - "Video ID extraction from URLs"
        - "Dynamic video loading"
        - "Responsive 16:9 aspect ratio"

  - hash: "youtube-external"
    name: "YouTube Direct Embed"
    abstract:
      context: "Direct YouTube video embedding"
      goal: "Embed specific YouTube video directly via external URL"
    concrete:
      implementation: "https://www.youtube.com/embed/qxIzZMNsd84?enablejsapi=1"
      sandbox: "allow-scripts allow-same-origin"
    balanced:
      metrics_endpoint: "/metrics/youtube-external"
      health_check: "/health/youtube-external"
      expected_load_time_ms: 1200
      expected_failure: false
      features:
        - "Direct YouTube embed"
        - "No custom wrapper"
        - "Native YouTube controls"
        - "External component example"

  - hash: "grafana-k8s-networking"
    name: "Grafana Kubernetes Networking Dashboard"
    abstract:
      context: "Kubernetes cluster monitoring and observability"
      goal: "Display real-time Kubernetes pod networking metrics with fallback access methods"
    concrete:
      implementation: "components/grafana-dashboard.html"
      sandbox: "allow-scripts allow-same-origin"
    balanced:
      metrics_endpoint: "/metrics/grafana-k8s"
      health_check: "/health/grafana-k8s"
      expected_load_time_ms: 1000
      expected_failure: false
      features:
        - "Grafana dashboard viewer with iframe attempt"
        - "Alternative access methods (new tab, copy URL)"
        - "X-Frame-Options detection and handling"
        - "Dashboard configuration display"
        - "Real-time Kubernetes pod networking metrics"
        - "Auto-refresh every 10 seconds"
        - "Multi-cluster support"
        - "Namespace and pod filtering"
      observability:
        dashboard_type: "Kubernetes Networking"
        dashboard_url: "https://grafana.pkc.pub/d/7a18067ce943a40ae25454675c19ff5c/kubernetes-networking-pod"
        refresh_interval: "10s"
        time_range: "1h"
        variables:
          - "datasource: default"
          - "cluster: $__all"
          - "namespace: $__all"
          - "pod: $__all"
        access_methods:
          - "iframe (may be blocked)"
          - "new tab"
          - "copy URL"

  - hash: "repuls-io-game"
    name: "Repuls.io - Multiplayer FPS Browser Game"
    abstract:
      context: "Interactive Unity.io browser game demonstration"
      goal: "Showcase Unity WebGL multiplayer FPS game capabilities in browser"
    concrete:
      implementation: "https://repuls.io/"
      sandbox: "allow-scripts allow-same-origin allow-pointer-lock allow-popups"
    balanced:
      metrics_endpoint: "/metrics/repuls-io"
      health_check: "/health/repuls-io"
      expected_load_time_ms: 5000
      expected_failure: false
      features:
        - "Free multiplayer FPS browser game"
        - "Unity WebGL powered"
        - "No download required"
        - "Vehicle combat and warfare"
        - "Team-based gameplay"
        - "Weapon customization and skins"
        - "RPG progression system"
        - "Grappling hook mechanics"
        - "Large open world maps"
        - "Real-time multiplayer action"
      game_details:
        genre: "FPS (First Person Shooter)"
        platform: "Unity WebGL"
        multiplayer: true
        controls:
          - "WASD: Move"
          - "Mouse: Aim and shoot"
          - "1: Change weapons"
          - "2: Use grenades"
          - "R: Reload"
          - "Q: Melee strike"
          - "E: Use/Pick up items"
          - "Spacebar: Jump"
          - "Right Mouse: Aim rifles"
        features:
          - "Squad-based combat"
          - "Vehicle warfare"
          - "Weapon skins and charms"
          - "Clan system"
          - "Hardcore mode"
          - "Aircraft combat"

  - hash: "krunker-io-game"
    name: "Krunker.io - Fast-Paced FPS Browser Game"
    abstract:
      context: "High-speed competitive FPS browser game"
      goal: "Demonstrate fast-paced multiplayer FPS gaming in browser"
    concrete:
      implementation: "https://krunker.io/"
      sandbox: "allow-scripts allow-same-origin allow-pointer-lock allow-popups"
    balanced:
      metrics_endpoint: "/metrics/krunker-io"
      health_check: "/health/krunker-io"
      expected_load_time_ms: 3000
      expected_failure: false
      features:
        - "Fast-paced competitive FPS"
        - "Browser-based 3D graphics"
        - "No download required"
        - "Multiple game modes"
        - "Custom maps and mods"
        - "Weapon skins and customization"
        - "Ranked competitive play"
        - "Quick matchmaking"
        - "Low-poly art style"
        - "High frame rate gameplay"
      game_details:
        genre: "FPS (First Person Shooter)"
        platform: "WebGL"
        multiplayer: true
        controls:
          - "WASD: Move"
          - "Mouse: Aim and shoot"
          - "Spacebar: Jump"
          - "Shift: Sprint"
          - "C: Crouch"
          - "R: Reload"
          - "Q: Switch weapon"
          - "E: Interact"
          - "1-9: Select weapon"
        features:
          - "Multiple classes"
          - "Custom lobbies"
          - "Map editor"
          - "Mod support"
          - "Competitive ranked"
          - "Clan wars"

  - hash: "youtube-argocd-gitops-tutorial"
    name: "ArgoCD GitOps Tutorial - Kubernetes Deployment"
    abstract:
      context: "GitOps and ArgoCD deployment tutorial"
      goal: "Learn ArgoCD GitOps workflow and Kubernetes deployment automation"
    concrete:
      implementation: "https://www.youtube.com/embed/MeU5_k9ssrs?start=1955"
      sandbox: "allow-scripts allow-same-origin allow-presentation"
    balanced:
      metrics_endpoint: "/metrics/youtube-argocd"
      health_check: "/health/youtube-argocd"
      expected_load_time_ms: 1500
      expected_failure: false
      features:
        - "YouTube video embed with timestamp"
        - "GitOps concepts and best practices"
        - "ArgoCD installation and configuration"
        - "Kubernetes deployment automation"
        - "CI/CD pipeline integration"
        - "Auto-sync and self-healing demos"
        - "Rollback and version control"
      video_info:
        platform: "YouTube"
        video_id: "MeU5_k9ssrs"
        start_time: "1955s"
        topics:
          - "GitOps principles"
          - "ArgoCD architecture"
          - "Kubernetes deployments"
          - "Automated sync"
          - "Application management"
        related_docs:
          - "docs/ARGOCD_DEPLOYMENT.md"
          - "docs/ARGOCD_QUICK_GUIDE.md"
          - "docs/ARGOCD_PRESENTATION.md"
      
# Observability Configuration
observability:
  prometheus:
    endpoint: "/metrics"
    scrape_interval: "15s"
  loki:
    endpoint: "/loki/api/v1/push"
    labels:
      app: "pkc-landing"
      environment: "production"
  grafana:
    dashboard_url: "https://henry.pkc.pub/grafana/d/clm-overview"
    
# Sidecar Configuration
sidecar:
  enabled: true
  telemetry_collector: "https://henry.pkc.pub/telemetry"
  health_check_interval_ms: 5000
  failure_recovery:
    auto_reload: true
    max_retries: 3
    backoff_ms: 1000

clm-registry.yaml (diff)
@@ -328,6 +328,52 @@ components:
           - "Hardcore mode"
           - "Aircraft combat"
 
+  - hash: "krunker-io-game"
+    name: "Krunker.io - Fast-Paced FPS Browser Game"
+    abstract:
+      context: "High-speed competitive FPS browser game"
+      goal: "Demonstrate fast-paced multiplayer FPS gaming in browser"
+    concrete:
+      implementation: "https://krunker.io/"
+      sandbox: "allow-scripts allow-same-origin allow-pointer-lock allow-popups"
+    balanced:
+      metrics_endpoint: "/metrics/krunker-io"
+      health_check: "/health/krunker-io"
+      expected_load_time_ms: 3000
+      expected_failure: false
+      features:
+        - "Fast-paced competitive FPS"
+        - "Browser-based 3D graphics"
+        - "No download required"
+        - "Multiple game modes"
+        - "Custom maps and mods"
+        - "Weapon skins and customization"
+        - "Ranked competitive play"
+        - "Quick matchmaking"
+        - "Low-poly art style"
+        - "High frame rate gameplay"
+      game_details:
+        genre: "FPS (First Person Shooter)"
+        platform: "WebGL"
+        multiplayer: true
+        controls:
+          - "WASD: Move"
+          - "Mouse: Aim and shoot"
+          - "Spacebar: Jump"
+          - "Shift: Sprint"
+          - "C: Crouch"
+          - "R: Reload"
+          - "Q: Switch weapon"
+          - "E: Interact"
+          - "1-9: Select weapon"
+        features:
+          - "Multiple classes"
+          - "Custom lobbies"
+          - "Map editor"
+          - "Mod support"
+          - "Competitive ranked"
+          - "Clan wars"
+
   - hash: "youtube-argocd-gitops-tutorial"
     name: "ArgoCD GitOps Tutorial - Kubernetes Deployment"
     abstract:
