k8s/deployment-dev-with-configmap.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: landingpage-dev
  labels:
    app: landingpage-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: landingpage-dev
  template:
    metadata:
      labels:
        app: landingpage-dev
    spec:
      # DNS configuration for resolving external domains (e.g., vpn.pkc.pub)
      dnsPolicy: "None"
      dnsConfig:
        nameservers:
          - 8.8.8.8
          - 8.8.4.4
        searches:
          - default.svc.cluster.local
          - svc.cluster.local
          - cluster.local
        options:
          - name: ndots
            value: "2"
          - name: edns0
      
      containers:
      - name: landingpage
        image: henry768/landingpage:argocd-latest
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
          name: http
        
        # Load ALL environment variables from ConfigMap
        envFrom:
        - configMapRef:
            name: landingpage-dev-config
        
        # Health checks using the new /health endpoint
        livenessProbe:
          httpGet:
            path: /health
            port: 3000
          initialDelaySeconds: 30
          periodSeconds: 30
          timeoutSeconds: 5
          failureThreshold: 3
        
        readinessProbe:
          httpGet:
            path: /health
            port: 3000
          initialDelaySeconds: 20
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 5
        
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "500m"

k8s/deployment-dev-with-configmap.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: landingpage-dev
  labels:
    app: landingpage-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: landingpage-dev
  template:
    metadata:
      labels:
        app: landingpage-dev
    spec:
      # DNS configuration for resolving external domains (e.g., vpn.pkc.pub)
      dnsPolicy: "None"
      dnsConfig:
        nameservers:
          - 8.8.8.8
          - 8.8.4.4
        searches:
          - default.svc.cluster.local
          - svc.cluster.local
          - cluster.local
        options:
          - name: ndots
            value: "2"
          - name: edns0
      
      containers:
      - name: landingpage
        image: henry768/landingpage:argocd-latest
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
          name: http
        
        # Load ALL environment variables from ConfigMap
        envFrom:
        - configMapRef:
            name: landingpage-dev-config
        # Load Cloudflare R2 credentials from Secret
        - secretRef:
            name: cloudflare-r2-credentials
            optional: true  # Optional to avoid breaking if secret doesn't exist
        
        # Health checks using the new /health endpoint
        livenessProbe:
          httpGet:
            path: /health
            port: 3000
          initialDelaySeconds: 30
          periodSeconds: 30
          timeoutSeconds: 5
          failureThreshold: 3
        
        readinessProbe:
          httpGet:
            path: /health
            port: 3000
          initialDelaySeconds: 20
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 5
        
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "500m"

k8s/deployment-dev-with-configmap.yaml (diff)
@@ -41,6 +41,10 @@ spec:
         envFrom:
         - configMapRef:
             name: landingpage-dev-config
+        # Load Cloudflare R2 credentials from Secret
+        - secretRef:
+            name: cloudflare-r2-credentials
+            optional: true  # Optional to avoid breaking if secret doesn't exist
         
         # Health checks using the new /health endpoint
         livenessProbe:
