public/examples/THREEJS_ANIMEJS/data/objects/causal-cone.json (before)
{
    "$schema": "./schema.json",
    "id": "causal-cone",
    "version": "1.0",
    "metadata": {
        "icon": "⏳",
        "label": "Causal Cone",
        "description": "Spacetime light cone showing the causal structure of relativistic physics. Blue cone represents the future, orange cone the past, green plane is the present (space).",
        "type": "scene",
        "defaultLighting": "studio",
        "defaultCamera": "orbit"
    },
    "transform": {
        "position": [
            0,
            0,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "scale": [
            1,
            1,
            1
        ]
    },
    "materials": {
        "futureCone": {
            "type": "physical",
            "color": "#4a9eff",
            "metalness": 0.0,
            "roughness": 0.2,
            "transparent": true,
            "opacity": 0.6,
            "side": "double"
        },
        "pastCone": {
            "type": "physical",
            "color": "#ff6b3d",
            "metalness": 0.0,
            "roughness": 0.2,
            "transparent": true,
            "opacity": 0.6,
            "side": "double"
        },
        "presentPlane": {
            "type": "physical",
            "color": "#4ade80",
            "metalness": 0.1,
            "roughness": 0.3,
            "transparent": true,
            "opacity": 0.5,
            "side": "double"
        },
        "presentBorder": {
            "type": "basic",
            "color": "#22c55e",
            "transparent": false
        },
        "timeAxis": {
            "type": "basic",
            "color": "#1a1a2e",
            "linewidth": 3
        },
        "spaceAxis": {
            "type": "basic",
            "color": "#1a1a2e",
            "linewidth": 2
        },
        "originPoint": {
            "type": "basic",
            "color": "#ffffff"
        },
        "futureArrow": {
            "type": "standard",
            "color": "#4a9eff",
            "metalness": 0.3,
            "roughness": 0.5
        },
        "pastArrow": {
            "type": "standard",
            "color": "#ff6b3d",
            "metalness": 0.3,
            "roughness": 0.5
        },
        "label": {
            "type": "basic",
            "color": "#333333"
        }
    },
    "children": [
        {
            "name": "futureLightCone",
            "comment": "Upper cone pointing toward future (time+)",
            "geometry": {
                "type": "cone",
                "radius": 2.5,
                "height": 3,
                "radialSegments": 64,
                "openEnded": true
            },
            "material": "futureCone",
            "castShadow": false,
            "transform": {
                "position": [
                    0,
                    1.5,
                    0
                ],
                "rotation": [
                    0,
                    0,
                    0
                ]
            }
        },
        {
            "name": "pastLightCone",
            "comment": "Lower cone pointing toward past (time-)",
            "geometry": {
                "type": "cone",
                "radius": 2.5,
                "height": 3,
                "radialSegments": 64,
                "openEnded": true
            },
            "material": "pastCone",
            "castShadow": false,
            "transform": {
                "position": [
                    0,
                    -1.5,
                    0
                ],
                "rotation": [
                    3.14159,
                    0,
                    0
                ]
            }
        },
        {
            "name": "presentPlane",
            "comment": "Horizontal plane representing 'now' - the space slice",
            "geometry": {
                "type": "plane",
                "width": 5,
                "height": 5,
                "widthSegments": 1,
                "heightSegments": 1
            },
            "material": "presentPlane",
            "castShadow": false,
            "receiveShadow": true,
            "transform": {
                "position": [
                    0,
                    0,
                    0
                ],
                "rotation": [
                    -1.5708,
                    0,
                    0
                ]
            }
        },
        {
            "name": "presentBorderRing",
            "comment": "Green border around the present plane",
            "geometry": {
                "type": "torus",
                "radius": 3.5,
                "tube": 0.03,
                "radialSegments": 64,
                "tubularSegments": 4
            },
            "material": "presentBorder",
            "transform": {
                "position": [
                    0,
                    0,
                    0
                ],
                "rotation": [
                    1.5708,
                    0,
                    0
                ]
            }
        },
        {
            "name": "timeAxisLine",
            "comment": "Vertical axis representing time",
            "geometry": {
                "type": "cylinder",
                "radiusTop": 0.02,
                "radiusBottom": 0.02,
                "height": 8,
                "radialSegments": 8
            },
            "material": "timeAxis",
            "transform": {
                "position": [
                    0,
                    0,
                    0
                ]
            }
        },
        {
            "name": "timeArrowHead",
            "comment": "Arrow head at top of time axis",
            "geometry": {
                "type": "cone",
                "radius": 0.12,
                "height": 0.3,
                "radialSegments": 16
            },
            "material": "timeAxis",
            "transform": {
                "position": [
                    0,
                    4.15,
                    0
                ]
            }
        },
        {
            "name": "spaceAxisX",
            "comment": "Horizontal X axis representing space",
            "geometry": {
                "type": "cylinder",
                "radiusTop": 0.015,
                "radiusBottom": 0.015,
                "height": 6,
                "radialSegments": 8
            },
            "material": "spaceAxis",
            "transform": {
                "position": [
                    0,
                    0,
                    0
                ],
                "rotation": [
                    0,
                    0,
                    1.5708
                ]
            }
        },
        {
            "name": "spaceArrowX",
            "geometry": {
                "type": "cone",
                "radius": 0.08,
                "height": 0.2,
                "radialSegments": 12
            },
            "material": "spaceAxis",
            "transform": {
                "position": [
                    -3.1,
                    0,
                    0
                ],
                "rotation": [
                    0,
                    0,
                    1.5708
                ]
            }
        },
        {
            "name": "spaceAxisZ",
            "comment": "Horizontal Z axis representing space",
            "geometry": {
                "type": "cylinder",
                "radiusTop": 0.015,
                "radiusBottom": 0.015,
                "height": 6,
                "radialSegments": 8
            },
            "material": "spaceAxis",
            "transform": {
                "position": [
                    0,
                    0,
                    0
                ],
                "rotation": [
                    1.5708,
                    0,
                    0
                ]
            }
        },
        {
            "name": "originSphere",
            "comment": "White sphere at the origin (the event)",
            "geometry": {
                "type": "sphere",
                "radius": 0.1,
                "widthSegments": 16,
                "heightSegments": 16
            },
            "material": "originPoint",
            "transform": {
                "position": [
                    0,
                    0,
                    0
                ]
            }
        },
        {
            "name": "futureEventIndicator",
            "comment": "Small sphere inside future cone",
            "geometry": {
                "type": "sphere",
                "radius": 0.08,
                "widthSegments": 12,
                "heightSegments": 12
            },
            "material": "futureArrow",
            "transform": {
                "position": [
                    0.3,
                    1.5,
                    0.2
                ]
            }
        },
        {
            "name": "pastEventIndicator",
            "comment": "Small sphere inside past cone",
            "geometry": {
                "type": "sphere",
                "radius": 0.08,
                "widthSegments": 12,
                "heightSegments": 12
            },
            "material": "pastArrow",
            "transform": {
                "position": [
                    -0.2,
                    -1.2,
                    0.3
                ]
            }
        }
    ],
    "animations": {
        "rotate": {
            "property": "rotation.y",
            "duration": 30000,
            "easing": "linear",
            "loop": true,
            "values": [
                0,
                6.28318
            ]
        }
    },
    "labels": [
        {
            "text": "time",
            "position": [
                0.3,
                4.3,
                0
            ],
            "fontSize": 0.3
        },
        {
            "text": "space",
            "position": [
                -3.5,
                0.3,
                0
            ],
            "fontSize": 0.25
        },
        {
            "text": "FUTURE",
            "position": [
                1.5,
                2,
                0
            ],
            "fontSize": 0.2,
            "color": "#4a9eff"
        },
        {
            "text": "PAST",
            "position": [
                1.5,
                -2,
                0
            ],
            "fontSize": 0.2,
            "color": "#ff6b3d"
        }
    ]
}

public/examples/THREEJS_ANIMEJS/data/objects/causal-cone.json (after)
{
    "$schema": "./schema.json",
    "id": "causal-cone",
    "version": "1.0",
    "metadata": {
        "icon": "⏳",
        "label": "Causal Cone",
        "description": "Spacetime light cone showing the causal structure of relativistic physics. Blue cone represents the future, orange cone the past, green plane is the present (space).",
        "type": "scene",
        "defaultLighting": "studio",
        "defaultCamera": "orbit"
    },
    "transform": {
        "position": [
            0,
            0,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "scale": [
            1,
            1,
            1
        ]
    },
    "materials": {
        "futureCone": {
            "type": "physical",
            "color": "#4a9eff",
            "metalness": 0.0,
            "roughness": 0.2,
            "transparent": true,
            "opacity": 0.6,
            "side": "double"
        },
        "pastCone": {
            "type": "physical",
            "color": "#ff6b3d",
            "metalness": 0.0,
            "roughness": 0.2,
            "transparent": true,
            "opacity": 0.6,
            "side": "double"
        },
        "presentPlane": {
            "type": "physical",
            "color": "#4ade80",
            "metalness": 0.1,
            "roughness": 0.3,
            "transparent": true,
            "opacity": 0.5,
            "side": "double"
        },
        "presentBorder": {
            "type": "basic",
            "color": "#22c55e",
            "transparent": false
        },
        "timeAxis": {
            "type": "basic",
            "color": "#1a1a2e",
            "linewidth": 3
        },
        "spaceAxis": {
            "type": "basic",
            "color": "#1a1a2e",
            "linewidth": 2
        },
        "originPoint": {
            "type": "basic",
            "color": "#ffffff"
        },
        "futureArrow": {
            "type": "standard",
            "color": "#4a9eff",
            "metalness": 0.3,
            "roughness": 0.5
        },
        "pastArrow": {
            "type": "standard",
            "color": "#ff6b3d",
            "metalness": 0.3,
            "roughness": 0.5
        },
        "label": {
            "type": "basic",
            "color": "#333333"
        }
    },
    "children": [
        {
            "name": "futureLightCone",
            "comment": "Upper cone - apex points DOWN toward origin, widening upward (future)",
            "geometry": {
                "type": "cone",
                "radius": 2.5,
                "height": 3,
                "radialSegments": 64,
                "openEnded": true
            },
            "material": "futureCone",
            "castShadow": false,
            "transform": {
                "position": [
                    0,
                    1.5,
                    0
                ],
                "rotation": [
                    3.14159,
                    0,
                    0
                ]
            }
        },
        {
            "name": "pastLightCone",
            "comment": "Lower cone - apex points UP toward origin, widening downward (past)",
            "geometry": {
                "type": "cone",
                "radius": 2.5,
                "height": 3,
                "radialSegments": 64,
                "openEnded": true
            },
            "material": "pastCone",
            "castShadow": false,
            "transform": {
                "position": [
                    0,
                    -1.5,
                    0
                ],
                "rotation": [
                    0,
                    0,
                    0
                ]
            }
        },
        {
            "name": "presentPlane",
            "comment": "Horizontal plane representing 'now' - the space slice",
            "geometry": {
                "type": "plane",
                "width": 5,
                "height": 5,
                "widthSegments": 1,
                "heightSegments": 1
            },
            "material": "presentPlane",
            "castShadow": false,
            "receiveShadow": true,
            "transform": {
                "position": [
                    0,
                    0,
                    0
                ],
                "rotation": [
                    -1.5708,
                    0,
                    0
                ]
            }
        },
        {
            "name": "presentBorderRing",
            "comment": "Green border around the present plane",
            "geometry": {
                "type": "torus",
                "radius": 3.5,
                "tube": 0.03,
                "radialSegments": 64,
                "tubularSegments": 4
            },
            "material": "presentBorder",
            "transform": {
                "position": [
                    0,
                    0,
                    0
                ],
                "rotation": [
                    1.5708,
                    0,
                    0
                ]
            }
        },
        {
            "name": "timeAxisLine",
            "comment": "Vertical axis representing time",
            "geometry": {
                "type": "cylinder",
                "radiusTop": 0.02,
                "radiusBottom": 0.02,
                "height": 8,
                "radialSegments": 8
            },
            "material": "timeAxis",
            "transform": {
                "position": [
                    0,
                    0,
                    0
                ]
            }
        },
        {
            "name": "timeArrowHead",
            "comment": "Arrow head at top of time axis",
            "geometry": {
                "type": "cone",
                "radius": 0.12,
                "height": 0.3,
                "radialSegments": 16
            },
            "material": "timeAxis",
            "transform": {
                "position": [
                    0,
                    4.15,
                    0
                ]
            }
        },
        {
            "name": "spaceAxisX",
            "comment": "Horizontal X axis representing space",
            "geometry": {
                "type": "cylinder",
                "radiusTop": 0.015,
                "radiusBottom": 0.015,
                "height": 6,
                "radialSegments": 8
            },
            "material": "spaceAxis",
            "transform": {
                "position": [
                    0,
                    0,
                    0
                ],
                "rotation": [
                    0,
                    0,
                    1.5708
                ]
            }
        },
        {
            "name": "spaceArrowX",
            "geometry": {
                "type": "cone",
                "radius": 0.08,
                "height": 0.2,
                "radialSegments": 12
            },
            "material": "spaceAxis",
            "transform": {
                "position": [
                    -3.1,
                    0,
                    0
                ],
                "rotation": [
                    0,
                    0,
                    1.5708
                ]
            }
        },
        {
            "name": "spaceAxisZ",
            "comment": "Horizontal Z axis representing space",
            "geometry": {
                "type": "cylinder",
                "radiusTop": 0.015,
                "radiusBottom": 0.015,
                "height": 6,
                "radialSegments": 8
            },
            "material": "spaceAxis",
            "transform": {
                "position": [
                    0,
                    0,
                    0
                ],
                "rotation": [
                    1.5708,
                    0,
                    0
                ]
            }
        },
        {
            "name": "originSphere",
            "comment": "White sphere at the origin (the event)",
            "geometry": {
                "type": "sphere",
                "radius": 0.1,
                "widthSegments": 16,
                "heightSegments": 16
            },
            "material": "originPoint",
            "transform": {
                "position": [
                    0,
                    0,
                    0
                ]
            }
        },
        {
            "name": "futureEventIndicator",
            "comment": "Small sphere inside future cone",
            "geometry": {
                "type": "sphere",
                "radius": 0.08,
                "widthSegments": 12,
                "heightSegments": 12
            },
            "material": "futureArrow",
            "transform": {
                "position": [
                    0.3,
                    1.5,
                    0.2
                ]
            }
        },
        {
            "name": "pastEventIndicator",
            "comment": "Small sphere inside past cone",
            "geometry": {
                "type": "sphere",
                "radius": 0.08,
                "widthSegments": 12,
                "heightSegments": 12
            },
            "material": "pastArrow",
            "transform": {
                "position": [
                    -0.2,
                    -1.2,
                    0.3
                ]
            }
        }
    ],
    "animations": {
        "rotate": {
            "property": "rotation.y",
            "duration": 30000,
            "easing": "linear",
            "loop": true,
            "values": [
                0,
                6.28318
            ]
        }
    },
    "labels": [
        {
            "text": "time",
            "position": [
                0.3,
                4.3,
                0
            ],
            "fontSize": 0.3
        },
        {
            "text": "space",
            "position": [
                -3.5,
                0.3,
                0
            ],
            "fontSize": 0.25
        },
        {
            "text": "FUTURE",
            "position": [
                1.5,
                2,
                0
            ],
            "fontSize": 0.2,
            "color": "#4a9eff"
        },
        {
            "text": "PAST",
            "position": [
                1.5,
                -2,
                0
            ],
            "fontSize": 0.2,
            "color": "#ff6b3d"
        }
    ]
}

public/examples/THREEJS_ANIMEJS/data/objects/causal-cone.json (diff)
@@ -94,7 +94,7 @@
     "children": [
         {
             "name": "futureLightCone",
-            "comment": "Upper cone pointing toward future (time+)",
+            "comment": "Upper cone - apex points DOWN toward origin, widening upward (future)",
             "geometry": {
                 "type": "cone",
                 "radius": 2.5,
@@ -111,7 +111,7 @@
                     0
                 ],
                 "rotation": [
-                    0,
+                    3.14159,
                     0,
                     0
                 ]
@@ -119,7 +119,7 @@
         },
         {
             "name": "pastLightCone",
-            "comment": "Lower cone pointing toward past (time-)",
+            "comment": "Lower cone - apex points UP toward origin, widening downward (past)",
             "geometry": {
                 "type": "cone",
                 "radius": 2.5,
@@ -136,7 +136,7 @@
                     0
                 ],
                 "rotation": [
-                    3.14159,
+                    0,
                     0,
                     0
                 ]
